# Nome do worflow
name: Olá mundo

# Define o evento que vai acionar o workflow
# Neste caso, qualquer 'push' para o repositório
on: [push]

# Define os jobs e serem executados
jobs:
  # O nome do job
  dizer-ola:
    # Define em qual tipo de máquina (runner) o job vai rolar
    # 'ubuntu-latest' é uma máquina Linux fornecida pelo GitHub
    runs-on: ubuntu-latest

    # Define os passos (steps) que compõem este job
    steps:
      # Primeiro passo: um nome descritivo
      - name: Imprime uma mensagem no console
      # 'run' executa um comando de linha no terminal do runner
        run: echo "Olá, Mundo! Esta é minha primeira Action!"

      - name: Imprime outra mensagem
        run: echo "Até a próxima automação!"
